# test-ci

./: AGENTS.md  build-prod.dockerfile  build.dockerfile  modules.txt  pom.xml
.github/workflows/: build-module.yml  ci-cd.yml  detect-changes.yml  main.yml
common/: pom.xml
common/src/main/java/org/social/Dtos/: LoginRequest.java  ProductDetailViewDTO.java  ProductReviewDTO.java  ProductViewDTO.java  SpecificationProductDetailDTO.java  SummaryReviewDTO.java
common/src/main/java/org/social/Dtos/request/: CheckoutRequest.java  OrderItemRequest.java  ProductGetRequest.java  ProductReviewRequest.java  ReviewRequest.java
common/src/main/java/org/social/Dtos/response/: CheckoutResponse.java  LoginResponse.java
common/src/main/java/org/social/config/: ResponseApi.java  WebConfig.java
common/src/main/java/org/social/entity/: Action.java  Category.java  Feature.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderStatus.java  Payment.java  Permission.java  Product.java  ProductReview.java  ProductView.java  Role.java  RolePermission.java  Specification.java  StatusUser.java  Subimage.java  User.java  UserRole.java  Voucher.java  Vouchertype.java
common/src/main/java/org/social/handler/: GlobalExceptionHandler.java  ResponseStatus.java
docker/: maui-backend-graal.dockerfile  maui-backend.dockerfile  service-templete.dockerfile
maui-backend/: LICENSE  maui_noithat.sql  pom.xml
maui-backend/src/main/java/com/example/demo/: Config.java  DemoApplication.java
maui-backend/src/main/java/com/example/demo/controller/: AuthController.java  OrderController.java  ProductController.java  ProductReviewController.java  UserController.java
maui-backend/src/main/java/com/example/demo/endpoint/: EndPoint.java
maui-backend/src/main/java/com/example/demo/filter/: JwtFilter.java
maui-backend/src/main/java/com/example/demo/repository/: OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductRepository.java  ProductReviewRepository.java  SpecificationRepository.java  UserRepository.java  UserRoleRepository.java
maui-backend/src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  Endpoint.java  JwtService.java  OrderService.java  ProductReviewService.java  ProductService.java  SercurityConfiguration.java  SpecificationService.java
maui-backend/src/main/resources/: application.yaml
service-templete/: pom.xml
service-templete/src/main/java/org/social/servicetemplete/: ServiceTempleteApplication.java
service-templete/src/main/java/org/social/servicetemplete/controller/: HelloController.java
service-templete/src/main/resources/: application.yaml
service-templete/src/test/java/org/social/servicetemplete/: ServiceTempleteApplicationTests.java
